# tic-tac-toe-3

./: README.adoc  pom.xml  tailwind.config.js
.github/: dependabot.yml
.github/workflows/: maven.yml
.run/: All Tests.run.xml  Just Unit Tests.run.xml
docs/coverage/: index.html
docs/coverage/com.tomspencerlondon.tictactoe/: GameConfiguration.java.html  index.html
docs/coverage/com.tomspencerlondon.tictactoe.adapter.in.web/: GameController.java.html  GameView.java.html  index.html
docs/coverage/com.tomspencerlondon.tictactoe.hexagon.application/: GameService.java.html  index.html
docs/coverage/com.tomspencerlondon.tictactoe.hexagon.domain/: Board.java.html  Computer.java.html  Position.java.html  index.html
docs/diagrams/: activityDiagram.puml  classDiagram.puml  crcDiagram.puml  sequenceDiagram.puml
src/main/java/com/tomspencerlondon/tictactoe/: GameConfiguration.java  TicTacToeApplication.java
src/main/java/com/tomspencerlondon/tictactoe/adapter/in/web/: GameController.java  GameView.java
src/main/java/com/tomspencerlondon/tictactoe/hexagon/application/: GameService.java
src/main/java/com/tomspencerlondon/tictactoe/hexagon/domain/: Board.java  Computer.java  Position.java  Result.java
src/main/resources/static/: tailwind.css
src/main/resources/templates/: game.html
src/test/java/com/tomspencerlondon/tictactoe/: TicTacToeApplicationTests.java
src/test/java/com/tomspencerlondon/tictactoe/adapter/in/web/: GameControllerTest.java
src/test/java/com/tomspencerlondon/tictactoe/adapter/web/: GameControllerWebMvcTest.java  TestGameConfiguration.java
src/test/java/com/tomspencerlondon/tictactoe/hexagon/: HexagonalArchitectureTest.java
src/test/java/com/tomspencerlondon/tictactoe/hexagon/domain/: BoardTest.java  ComputerTest.java  StubComputer.java
